Shell11.MenuBarExtensions/Views/Clock.xaml

<UserControl x:Class="Shell11.MenuBarExtensions.Views.Clock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shell11.MenuBarExtensions.Views"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:controls="clr-namespace:Shell11.Common.Controls;assembly=Shell11.Common"
             controls:AlignPanel.Alignment="Right"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border>
        <Menu>
            <MenuItem x:Name="ClockMenuItem"
                  SubmenuOpened="ClockMenuItem_SubmenuOpened">
                <MenuItem.Header>
                    <TextBlock FontSize="14" Name="dateText"
                               ToolTipService.VerticalOffset="8"
                           ToolTipService.Placement="Bottom" />
                </MenuItem.Header>
                <MenuItem StaysOpenOnClick="True">
                    <MenuItem.Header>
                        <Calendar Margin="4" Background="Transparent" BorderThickness="0" Name="monthCalendar"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
                    </MenuItem.Header>
                    <MenuItem.Template>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <ContentPresenter x:Name="HeaderHost"
                                          RecognizesAccessKey="True"
                                          ContentSource="Header" />
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>
                <Separator/>
                <MenuItem Click="OpenTimeDateCPL"
                      Header="打开时间日期设置"
                      Style="{StaticResource {x:Type MenuItem}}">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="{StaticResource IconFontFamily}" Text="&#xEC92;"
                           Width="16"
                           Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Border>
</UserControl>
