Shell11.MenuBarExtensions/Views/Clock.xaml

<UserControl
    x:Class="Shell11.MenuBarExtensions.Views.Clock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Shell11.Common.Controls;assembly=Shell11.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shell11.MenuBarExtensions.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    controls:AlignPanel.Alignment="Right"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border>
        <Menu>
            <MenuItem x:Name="ClockMenuItem" SubmenuOpened="ClockMenuItem_SubmenuOpened">
                <MenuItem.Header>
                    <TextBlock
                        Name="dateText"
                        FontSize="14"
                        ToolTipService.Placement="Bottom"
                        ToolTipService.VerticalOffset="8" />
                </MenuItem.Header>
                <MenuItem StaysOpenOnClick="True">
                    <MenuItem.Header>
                        <Calendar
                            Name="monthCalendar"
                            Margin="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0" />
                    </MenuItem.Header>
                    <MenuItem.Template>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <ContentPresenter
                                x:Name="HeaderHost"
                                ContentSource="Header"
                                RecognizesAccessKey="True" />
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>
                <Separator />
                <MenuItem
                    Click="OpenTimeDateCPL"
                    Header="打开时间日期设置"
                    Style="{StaticResource {x:Type MenuItem}}">
                    <MenuItem.Icon>
                        <TextBlock
                            Width="16"
                            Height="16"
                            FontFamily="{StaticResource IconFontFamily}"
                            Text="&#xEC92;" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Border>
</UserControl>
