Shell11.MenuBarExtensions/Views/MediaController.xaml

<UserControl
    x:Class="Shell11.MenuBarExtensions.Views.MediaController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="clr-namespace:Shell11.Common.Controls;assembly=Shell11.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shell11.MenuBarExtensions.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:viewmodels="clr-namespace:Shell11.MenuBarExtensions.ViewModels"
    ct:AlignPanel.Alignment="Right"
    d:DataContext="{d:DesignInstance Type=viewmodels:MediaViewModel}"
    Visibility="{Binding Show}"
    mc:Ignorable="d">
    <Grid>
        <Menu>
            <MenuItem ToolTip="{Binding Id}">
                <MenuItem.Header>
                    <DockPanel>

                        <Border
                            Width="{Binding RelativeSource={RelativeSource self}, Path=ActualHeight}"
                            Height="20"
                            BorderBrush="{DynamicResource ControlStrokeColorSecondaryBrush}"
                            BorderThickness="1"
                            CornerRadius="2">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding CoverSource}" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                            </Border.Background>
                        </Border>
                        <TextBlock
                            MaxWidth="140"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding SongTitle, FallbackValue=NULL}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                    </DockPanel>
                </MenuItem.Header>
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="MenuItem">
                                    <Border Padding="20,10">

                                        <ContentPresenter Content="{TemplateBinding Header}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </MenuItem.ItemContainerStyle>

                <MenuItem StaysOpenOnClick="True">
                    <MenuItem.Header>

                        <DockPanel>

                            <Border
                                Width="{Binding RelativeSource={RelativeSource self}, Path=ActualHeight}"
                                Margin="8,0,0,0"
                                BorderBrush="{DynamicResource ControlStrokeColorSecondaryBrush}"
                                BorderThickness="1"
                                CornerRadius="8"
                                DockPanel.Dock="Right">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding CoverSource}" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                                </Border.Background>
                            </Border>
                            <StackPanel>


                                <TextBlock
                                    Width="200"
                                    FontSize="{StaticResource MediumTitleFontSize}"
                                    Text="{Binding SongTitle}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />


                                <TextBlock
                                    MaxWidth="200"
                                    MaxHeight="20"
                                    FontSize="{StaticResource MediumFontSize}"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Text="{Binding Artist}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />


                                <UniformGrid
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Rows="1">
                                    <UniformGrid.Resources>
                                        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                            <Setter Property="MaxWidth" Value="64" />
                                            <Setter Property="Margin" Value="2,0" />
                                            <Setter Property="Padding" Value="18,12" />
                                            <Setter Property="FontFamily" Value="{StaticResource IconFontFamily}" />

                                        </Style>
                                    </UniformGrid.Resources>
                                    <Button Command="{Binding BackCommand}" Content="&#xE622;" />
                                    <Button Command="{Binding PlayPauseCommand}" Content="&#xE62E;" />
                                    <Button Command="{Binding ForwardCommand}" Content="&#xE623;" />
                                </UniformGrid>
                            </StackPanel>

                        </DockPanel>
                    </MenuItem.Header>


                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
