Shell11.MenuBarExtensions/Views/SystemTray.xaml

<UserControl
    x:Class="Shell11.MenuBarExtensions.Views.SystemTray"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Shell11.MenuBarExtensions.Controls"
    xmlns:controls1="clr-namespace:Shell11.Common.Controls;assembly=Shell11.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Shell11.MenuBarExtensions.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    controls1:AlignPanel.Alignment="Right"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style TargetType="ItemsControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <ItemsPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid HorizontalAlignment="Right" Rows="1" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <controls:SystemTrayIcon
                            Height="24"
                            Margin="1,0"
                            VerticalAlignment="Center"
                            Host="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <ItemsControl
            Name="UnpinnedItems"
            VerticalAlignment="Center"
            dd:DragDrop.DropHandler="{Binding}"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.UseDefaultDragAdorner="True"
            ItemsSource="{Binding NotificationArea.UnpinnedIcons}"
            Visibility="{Binding ElementName=btnToggle, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <ToggleButton
            Name="btnToggle"
            Height="auto"
            Margin="4,0"
            Padding="4"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Content="&#xE76B;"
            FontFamily="{StaticResource IconFontFamily}"
            ToolTip="ToggleNotificationArea"
            ToolTipService.Placement="Bottom">
            <i:Interaction.Triggers>
                <i:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked}" Value="false">
                    <i:ChangePropertyAction PropertyName="Content" Value="&#xE76B;" />
                </i:DataTrigger>
                <i:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked}" Value="true">
                    <i:ChangePropertyAction PropertyName="Content" Value="&#xE76C;" />
                </i:DataTrigger>
            </i:Interaction.Triggers>
        </ToggleButton>
        <!--<ItemsControl ItemsSource="{Binding Path=PromotedIcons, ElementName=CairoSystemTray}" Name="PromotedItems" />-->
        <ItemsControl
            Name="PinnedItems"
            VerticalAlignment="Center"
            dd:DragDrop.DropHandler="{Binding}"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.UseDefaultDragAdorner="True"
            ItemsSource="{Binding NotificationArea.PinnedIcons}" />
    </StackPanel>
</UserControl>
