Shell11.MenuBarExtensions/Views/SystemTray.xaml

<UserControl x:Class="Shell11.MenuBarExtensions.Views.SystemTray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shell11.MenuBarExtensions.Views" 
             xmlns:controls="clr-namespace:Shell11.MenuBarExtensions.Controls"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls1="clr-namespace:Shell11.Common.Controls;assembly=Shell11.Common"
             controls1:AlignPanel.Alignment="Right"
             xmlns:dd="urn:gong-wpf-dragdrop"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style TargetType="ItemsControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <ItemsPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"
                                    HorizontalAlignment="Right" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <controls:SystemTrayIcon Height="24" Margin="1 0" VerticalAlignment="Center" 
                                                 Host="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <ItemsControl  
                      dd:DragDrop.UseDefaultDragAdorner="True"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding}"
            
            
                       
                       VerticalAlignment="Center"
                       ItemsSource="{Binding NotificationArea.UnpinnedIcons}" Name="UnpinnedItems"  
                      Visibility="{Binding ElementName=btnToggle,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}" />
        
        <ToggleButton VerticalAlignment="Center" BorderThickness="0" Height="auto" 
                      Padding="4" Margin="4 0"
                      Name="btnToggle" Background="Transparent"
                      FontFamily="{StaticResource IconFontFamily}"
                      Content="&#xE76B;"
                      ToolTip="ToggleNotificationArea" ToolTipService.Placement="Bottom">
            <i:Interaction.Triggers>
                <i:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton},Path=IsChecked}" Value="false" >
                    <i:ChangePropertyAction PropertyName="Content" Value="&#xE76B;"/>
                </i:DataTrigger>
                <i:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton},Path=IsChecked}" Value="true" >
                    <i:ChangePropertyAction PropertyName="Content" Value="&#xE76C;"/>
                </i:DataTrigger>
            </i:Interaction.Triggers>
        </ToggleButton>
        <!--<ItemsControl ItemsSource="{Binding Path=PromotedIcons, ElementName=CairoSystemTray}" Name="PromotedItems" />-->
        <ItemsControl 
            
                      dd:DragDrop.UseDefaultDragAdorner="True"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding}"
            
            
            VerticalAlignment="Center" ItemsSource="{Binding NotificationArea.PinnedIcons}" Name="PinnedItems" />
    </StackPanel>
</UserControl>
