Shell11.MenuBarExtensions/Views/TrafficMonitor.xaml

<UserControl x:Class="Shell11.MenuBarExtensions.Views.TrafficMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shell11.MenuBarExtensions.Views" 
             mc:Ignorable="d"
             Margin="6 0"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             xmlns:controls1="clr-namespace:Shell11.Common.Controls;assembly=Shell11.Common"
             controls1:AlignPanel.Alignment="Right"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </StackPanel.Resources>

        <Menu>
            <MenuItem>
                <MenuItem.Header>

                    <Border  Margin="0 -1 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0 0 4 0" FontFamily="Segoe Fluent Icons" FontSize="16" Text="&#xE839;" />
                            <TextBlock FontSize="10" TextAlignment="Right"
                                       HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Run>
                                    <Run.Text>
                                        <MultiBinding StringFormat=" {0}{1}/s ">
                                            <Binding FallbackValue="0" Path="Upload.size" />
                                            <Binding FallbackValue="k" Path="Upload.type" />
                                        </MultiBinding>
                                    </Run.Text>
                                </Run>
                                <LineBreak />
                                <Run>
                                    <Run.Text>
                                        <MultiBinding StringFormat=" {0}{1}/s ">
                                            <Binding FallbackValue="0" Path="Download.size" />
                                            <Binding FallbackValue="k" Path="Download.type" />
                                        </MultiBinding>
                                    </Run.Text>
                                </Run>

                            </TextBlock>
                        </StackPanel>
                    </Border>

                </MenuItem.Header>
            </MenuItem>


            <MenuItem>
                <MenuItem.ToolTip>
                    <StackPanel>
                        <TextBlock Text="{Binding RamLoad,StringFormat=内存: {0}%}" />
                        <TextBlock Text="{Binding CpuLoad,StringFormat=CPU: {0}%}" />
                    </StackPanel>
                </MenuItem.ToolTip>
                <MenuItem.Header>

                    <Border Margin="-6 -2 -6 0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding OpenTaskmgr}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <StackPanel TextElement.FontFamily="#GulimChe" Margin="0 1 0 0" SnapsToDevicePixels="True" UseLayoutRounding="True" 
                                    Height="24" Orientation="Horizontal">

                            <TextBlock
                                Margin="2 0"
                                       FontSize="9" Width="9"
                                       TextWrapping="Wrap"
                                       LineStackingStrategy="BlockLineHeight"
                                       LineHeight="6"
                                       Text="RAM"/>
                            <Grid Margin="4 0">

                                <ui:ProgressRing IsIndeterminate="False" 
                                                     Foreground="{DynamicResource ControlStrokeColorSecondaryBrush}"
                                                 VerticalAlignment="Stretch" 
                                             Height="20" Width="20"  
                                                     Maximum="100" 
                                             Value="100"/>
                                <ui:ProgressRing IsIndeterminate="False" VerticalAlignment="Stretch" 
                                             Height="20" Width="20"  Maximum="100" 
                                                 
                                             Value="{Binding RamLoad}"/>
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="10"
                                           Text="{Binding RamLoad}"/>
                            </Grid>

                            <Border Margin="2 3 6 3"
                                Width="1" BorderThickness="1"
                                    BorderBrush="{DynamicResource ControlStrokeColorSecondaryBrush}"/>

                            <TextBlock 
                                
                                Margin="2 0"
                                       FontSize="9" Width="9"
                                       LineStackingStrategy="BlockLineHeight"
                                       LineHeight="6"
                                       TextWrapping="Wrap"
                                       Text="CPU"/>
                            <Grid Margin="4 0">

                                <ui:ProgressRing IsIndeterminate="False" 
                                                     Foreground="{DynamicResource ControlStrokeColorSecondaryBrush}"
                                                 VerticalAlignment="Stretch" 
                                             Height="20" Width="20"  
                                                     Maximum="100" 
                                             Value="100"/>
                                <ui:ProgressRing IsIndeterminate="False" 
                                                 VerticalAlignment="Stretch" 
                                             Height="20" Width="20"  Maximum="100" 
                                             Value="{Binding CpuLoad}"/>
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="10"
                                           Text="{Binding CpuLoad}"/>
                            </Grid>

                        </StackPanel>
                    </Border>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

    </StackPanel>
</UserControl>
