Shell11.MenuBarExtensions/Views/TrafficMonitor.xaml

<UserControl
    x:Class="Shell11.MenuBarExtensions.Views.TrafficMonitor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="clr-namespace:Shell11.Common.Controls;assembly=Shell11.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Shell11.MenuBarExtensions.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Margin="6,0"
    controls1:AlignPanel.Alignment="Right"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </StackPanel.Resources>

        <Menu>
            <MenuItem>
                <MenuItem.Header>

                    <Border Margin="0,-1,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,4,0"
                                FontFamily="Segoe Fluent Icons"
                                FontSize="16"
                                Text="&#xE839;" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="10"
                                TextAlignment="Right">
                                <Run>
                                    <Run.Text>
                                        <MultiBinding StringFormat=" {0}{1}/s ">
                                            <Binding FallbackValue="0" Path="Upload.size" />
                                            <Binding FallbackValue="k" Path="Upload.type" />
                                        </MultiBinding>
                                    </Run.Text>
                                </Run>
                                <LineBreak />
                                <Run>
                                    <Run.Text>
                                        <MultiBinding StringFormat=" {0}{1}/s ">
                                            <Binding FallbackValue="0" Path="Download.size" />
                                            <Binding FallbackValue="k" Path="Download.type" />
                                        </MultiBinding>
                                    </Run.Text>
                                </Run>

                            </TextBlock>
                        </StackPanel>
                    </Border>

                </MenuItem.Header>
            </MenuItem>


            <MenuItem>
                <MenuItem.ToolTip>
                    <StackPanel>
                        <TextBlock Text="{Binding RamLoad, StringFormat=内存: {0}%}" />
                        <TextBlock Text="{Binding CpuLoad, StringFormat=CPU: {0}%}" />
                    </StackPanel>
                </MenuItem.ToolTip>
                <MenuItem.Header>

                    <Border Margin="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding OpenTaskmgr}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <StackPanel
                            Margin="0"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">

                            <TextBlock
                                Width="9"
                                Margin="2,0"
                                FontSize="9"
                                LineHeight="6"
                                LineStackingStrategy="BlockLineHeight"
                                Text="RAM"
                                TextWrapping="Wrap" />
                            <Grid Margin="4,0">

                                <ui:ProgressRing
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Stretch"
                                    Foreground="{DynamicResource ControlStrokeColorSecondaryBrush}"
                                    IsIndeterminate="False"
                                    Maximum="100"
                                    Value="100" />
                                <ui:ProgressRing
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Stretch"
                                    IsIndeterminate="False"
                                    Maximum="100"
                                    Value="{Binding RamLoad}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Text="{Binding RamLoad}" />
                            </Grid>

                            <Border
                                Width="1"
                                Margin="2,3,6,3"
                                BorderBrush="{DynamicResource ControlStrokeColorSecondaryBrush}"
                                BorderThickness="1" />

                            <TextBlock
                                Width="9"
                                Margin="2,0"
                                FontSize="9"
                                LineHeight="6"
                                LineStackingStrategy="BlockLineHeight"
                                Text="CPU"
                                TextWrapping="Wrap" />
                            <Grid Margin="4,0">

                                <ui:ProgressRing
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Stretch"
                                    Foreground="{DynamicResource ControlStrokeColorSecondaryBrush}"
                                    IsIndeterminate="False"
                                    Maximum="100"
                                    Value="100" />
                                <ui:ProgressRing
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Stretch"
                                    IsIndeterminate="False"
                                    Maximum="100"
                                    Value="{Binding CpuLoad}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Text="{Binding CpuLoad}" />
                            </Grid>

                        </StackPanel>
                    </Border>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

    </StackPanel>
</UserControl>
