Shell11/App.xaml

<Application x:Class="Shell11.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:local="clr-namespace:Shell11" 
             xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources RequestedTheme="Light"/>
                <ui:XamlControlsResources/>


            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <system:Double x:Key="LargeTitleFontSize">33</system:Double>
            <system:Double x:Key="MediumTitleFontSize">20</system:Double>
            <system:Double x:Key="LargeFontSize">14</system:Double>
            <system:Double x:Key="MediumFontSize">12</system:Double>
            <system:Double x:Key="SmallFontSize">10</system:Double>

            <Thickness x:Key="SettingsPageMargin">0</Thickness>

            <FontFamily x:Key="IconFontFamily">Segoe Fluent Icons</FontFamily>


            <Style TargetType="Expander" BasedOn="{StaticResource {x:Static ui:ThemeKeys.ExpanderCardStyleKey}}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <Style x:Key="Style_SectionBorderStyle" TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBackgroundKey}}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBorderBrushKey}}"/>
                <Setter Property="BorderThickness" Value="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBorderThicknessKey}}"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Height" Value="64"/>
                <Setter Property="Padding" Value="15,0,20,0"/>
                <Setter Property="Margin" Value="0 2"/>
            </Style>

            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Static ui:ThemeKeys.DefaultComboBoxStyleKey}}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>

            <Style TargetType="ui:FontIcon">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="ui:ToggleSwitch">
                <Setter Property="MinWidth" Value="0"/>
            </Style>

            <Style TargetType="Separator" BasedOn="{StaticResource {x:Static ui:ThemeKeys.DefaultMenuItemSeparatorStyleKey}}">

            </Style>

        </ResourceDictionary>


    </Application.Resources>
</Application>
