Shell11/Controls/QuickLaunchButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Shell11.Controls.QuickLaunchButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UserControl"
    d:DesignHeight="29"
    d:DesignWidth="26"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Button
            x:Name="btn"
            Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
            Padding="8"
            VerticalAlignment="{Binding ElementName=UserControl, Path=VerticalAlignment}"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="LaunchProgram"
            CommandParameter="{Binding Path=Path}"
            PreviewMouseLeftButtonDown="btn_PreviewMouseLeftButtonDown"
            PreviewMouseMove="btn_PreviewMouseMove"
            ToolTip="{Binding Path=Name}"
            ToolTipService.Placement="Top"
            ToolTipService.VerticalOffset="-1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:ControlStoryboardAction>
                        <i:ControlStoryboardAction.Storyboard>

                            <Storyboard AutoReverse="True">
                                <DoubleAnimation
                                    Storyboard.TargetName="imgIcon_scale"
                                    Storyboard.TargetProperty="ScaleX"
                                    To=".8"
                                    Duration="0:0:.1" />
                                <DoubleAnimation
                                    Storyboard.TargetName="imgIcon_scale"
                                    Storyboard.TargetProperty="ScaleY"
                                    To=".8"
                                    Duration="0:0:0:.1" />
                            </Storyboard>
                        </i:ControlStoryboardAction.Storyboard>
                    </i:ControlStoryboardAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image
                Name="imgIcon"
                RenderTransformOrigin=".5,.5"
                Source="{Binding Path=Icon, Mode=OneWay}">
                <Image.RenderTransform>
                    <ScaleTransform x:Name="imgIcon_scale" ScaleX="1" ScaleY="1" />
                </Image.RenderTransform>
            </Image>


            <Button.ContextMenu>
                <ContextMenu Opened="ContextMenu_Opened">
                    <MenuItem Click="programsMenu_Open" Header="打开" />
                    <MenuItem
                        Name="miProgramsItemAdmin"
                        Click="programsMenu_OpenAsAdmin"
                        Header="以管理员身份运行" />
                    <MenuItem
                        Name="miProgramsItemRunAs"
                        Click="programsMenu_OpenRunAs"
                        Header="RunAsUser)}"
                        Visibility="Collapsed" />
                    <Separator />
                    <MenuItem Click="programsMenu_Rename" Header="重命名" />
                    <MenuItem Click="programsMenu_Remove" Header="取消固定" />
                    <Separator />
                    <MenuItem Click="programsMenu_Properties" Header="属性" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Grid>
</UserControl>
