Shell11/Controls/QuickLaunchButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Shell11.Controls.QuickLaunchButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UserControl"
    d:DesignHeight="29"
    d:DesignWidth="26"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Button
            x:Name="btn"
            Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
            VerticalAlignment="{Binding ElementName=UserControl, Path=VerticalAlignment}"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="LaunchProgram"
            CommandParameter="{Binding Path=Path}"
            PreviewMouseLeftButtonDown="btn_PreviewMouseLeftButtonDown"
            PreviewMouseMove="btn_PreviewMouseMove"
            ToolTip="{Binding Path=Name}"
            ToolTipService.Placement="Top"
            ToolTipService.VerticalOffset="-1">
            <Image
                Name="imgIcon"
                Width="16"
                Height="16"
                Source="{Binding Path=Icon, Mode=OneWay}" />
            <Button.ContextMenu>
                <ContextMenu Opened="ContextMenu_Opened">
                    <MenuItem Click="programsMenu_Open" Header="Interface_Open)}" />
                    <MenuItem
                        Name="miProgramsItemAdmin"
                        Click="programsMenu_OpenAsAdmin"
                        Header="OpenAsAdministrator)}" />
                    <MenuItem
                        Name="miProgramsItemRunAs"
                        Click="programsMenu_OpenRunAs"
                        Header="RunAsUser)}"
                        Visibility="Collapsed" />
                    <Separator />
                    <MenuItem Click="programsMenu_Rename" Header="Rename)}" />
                    <MenuItem Click="programsMenu_Remove" Header="RemoveFromMenu)}" />
                    <Separator />
                    <MenuItem Click="programsMenu_Properties" Header="Properties)}" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Grid>
</UserControl>
