Shell11/Controls/TaskButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Shell11.Controls.TaskButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cts="clr-namespace:Shell11.Convertors"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    x:Name="UserControl"
    Loaded="UserControl_Loaded"
    Unloaded="TaskButton_OnUnloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <cts:TaskButtonStyleConverter x:Key="styleConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Button
        x:Name="btn"
        Margin="0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Left"
        Background="Transparent"
        BorderBrush="Transparent"
        Click="btnClick"
        ContextMenuOpening="ContextMenu_Opening"
        DragEnter="btn_DragEnter"
        DragLeave="btn_DragLeave"
        MouseEnter="btn_MouseEnter"
        MouseLeave="btn_MouseLeave"
        MouseUp="btn_MouseUp"
        ToolTip="{Binding Path=Title, Mode=OneWay}"
        ToolTipService.Placement="Top">

        <!--
            Active = 0,
            Inactive = 1,
            Hidden = 2,
            Flashing = 3,
            Unknown = 999
        -->
        <i:Interaction.Triggers>
            <i:DataTrigger Binding="{Binding State}" Value="0">
                <i:ChangePropertyAction PropertyName="Background" Value="{DynamicResource ControlFillColorInputActiveBrush}" />
                <i:ChangePropertyAction PropertyName="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
            </i:DataTrigger>
            <i:DataTrigger Binding="{Binding State}" Value="1">
                <i:ChangePropertyAction PropertyName="Background" Value="transparent" />
                <i:ChangePropertyAction PropertyName="BorderBrush" Value="transparent" />
            </i:DataTrigger>
        </i:Interaction.Triggers>

        <!--<Button.Style>
            <MultiBinding Converter="{StaticResource styleConverter}"
                          NotifyOnSourceUpdated="True">
                <Binding RelativeSource="{RelativeSource Self}" />
                <Binding Path="State"
                         UpdateSourceTrigger="PropertyChanged" />
            </MultiBinding>
        </Button.Style>-->
        <Button.ContextMenu>
            <ContextMenu Closed="ContextMenu_Closed">
                <MenuItem Click="miTaskMan_Click" Header="任务管理器">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="{StaticResource IconFontFamily}" Text="&#xE9D9;" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                    Name="miPin"
                    Click="miPin_Click"
                    Header="固定到任务栏" />
                <Separator Name="miPinSeparator" />
                <MenuItem
                    Name="miRestore"
                    Click="miRestore_Click"
                    Header="还原">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="{StaticResource IconFontFamily}" Text="&#xE923;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Name="miMove"
                    Click="miMove_Click"
                    Header="移动" />
                <MenuItem
                    Name="miSize"
                    Click="miSize_Click"
                    Header="Taskbar_Size" />
                <MenuItem
                    Name="miMinimize"
                    Click="miMinimize_Click"
                    Header="最小化">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="{StaticResource IconFontFamily}" Text="&#xE921;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Name="miMaximize"
                    Click="miMaximize_Click"
                    Header="最大化">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="{StaticResource IconFontFamily}" Text="&#xE78B;" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Name="miSingleWindowSeparator" />
                <MenuItem Click="miNewWindow_Click" Header="在新窗口打开" />
                <MenuItem Click="miClose_Click" Header="Taskbar_Close">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="{StaticResource IconFontFamily}" Text="&#xE8BB;" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Button.ContextMenu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <ProgressBar
                Name="pbProgress"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                BorderThickness="0"
                Maximum="65534"
                Minimum="0"
                Style="{x:Null}"
                Value="{Binding Path=ProgressValue, Mode=OneWay}" />
            <Image
                Name="imgIcon"
                Grid.Column="0"
                Source="{Binding Path=Icon, Mode=OneWay}"
                Stretch="Fill" />
            <StackPanel
                Name="overlayIcon"
                Grid.Column="0"
                Visibility="Collapsed">
                <Image Source="{Binding Path=OverlayIcon, Mode=OneWay}" ToolTip="{Binding Path=OverlayIconDescription, Mode=OneWay}" />
            </StackPanel>
            <TextBlock
                Name="WinTitle"
                Grid.Column="1"
                Margin="12,0"
                VerticalAlignment="Center"
                Text="{Binding Path=Title, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />
        </Grid>
    </Button>
</UserControl>