Shell11/Controls/TaskButton.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:cts="clr-namespace:Shell11.Convertors"
             x:Class="Shell11.Controls.TaskButton"
             x:Name="UserControl"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Loaded="UserControl_Loaded"
             Unloaded="TaskButton_OnUnloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <cts:TaskButtonStyleConverter x:Key="styleConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Button x:Name="btn"
            Click="btnClick"
            Margin="0 2"
            Padding="12"
            VerticalAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent"
            ToolTip="{Binding Path=Title, Mode=OneWay}"
            ToolTipService.Placement="Top"
            MouseUp="btn_MouseUp" 
            ContextMenuOpening="ContextMenu_Opening"
            DragEnter="btn_DragEnter" 
            DragLeave="btn_DragLeave"
            MouseEnter="btn_MouseEnter"
            MouseLeave="btn_MouseLeave"
            Width="{Binding RelativeSource={RelativeSource self},Path=ActualHeight}"
            >

        <!--Active = 0,
        Inactive = 1,
        Hidden = 2,
        Flashing = 3,
        Unknown = 999-->
        <i:Interaction.Triggers>
            <i:DataTrigger Binding="{Binding State}" Value="0">
                <i:ChangePropertyAction PropertyName="Background" Value="{DynamicResource ControlFillColorInputActiveBrush}"/>
                <i:ChangePropertyAction PropertyName="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}"/>
            </i:DataTrigger>
            <i:DataTrigger Binding="{Binding State}" Value="1">
                <i:ChangePropertyAction PropertyName="Background" Value="transparent"/>
                <i:ChangePropertyAction PropertyName="BorderBrush" Value="transparent"/>
            </i:DataTrigger>
        </i:Interaction.Triggers>
        
        <!--<Button.Style>
            <MultiBinding Converter="{StaticResource styleConverter}" 
                          NotifyOnSourceUpdated="True">
                <Binding RelativeSource="{RelativeSource Self}" />
                <Binding Path="State" 
                         UpdateSourceTrigger="PropertyChanged" />
            </MultiBinding>
        </Button.Style>-->
        <Button.ContextMenu>
            <ContextMenu Closed="ContextMenu_Closed">
                <MenuItem Header="任务管理器"
                          Click="miTaskMan_Click">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="{StaticResource IconFontFamily}" 
                                   Text="&#xE9D9;" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="固定到任务栏" 
                          Click="miPin_Click" 
                          Name="miPin" />
                <Separator Name="miPinSeparator" />
                <MenuItem Header="还原" 
                          Click="miRestore_Click" 
                          Name="miRestore">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="{StaticResource IconFontFamily}" 
                                   Text="&#xE923;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="移动" 
                          Click="miMove_Click"  
                          Name="miMove" />
                <MenuItem Header="Taskbar_Size" 
                          Click="miSize_Click"  
                          Name="miSize" />
                <MenuItem Header="最小化" 
                          Click="miMinimize_Click" 
                          Name="miMinimize">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="{StaticResource IconFontFamily}" 
                                   Text="&#xE921;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="最大化" 
                          Click="miMaximize_Click" 
                          Name="miMaximize">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="{StaticResource IconFontFamily}" 
                                   Text="&#xE78B;" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Name="miSingleWindowSeparator" />
                <MenuItem Header="在新窗口打开" 
                          Click="miNewWindow_Click" />
                <MenuItem Header="Taskbar_Close" 
                          Click="miClose_Click">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="{StaticResource IconFontFamily}" 
                                   Text="&#xE8BB;" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Button.ContextMenu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ProgressBar Name="pbProgress"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Minimum="0" 
                         Maximum="65534" 
                         Value="{Binding Path=ProgressValue, Mode=OneWay}" />
            <Image Source="{Binding Path=Icon, Mode=OneWay}"
                   Name="imgIcon"
                   Stretch="Fill"
                   Grid.Column="0" />
            <StackPanel Grid.Column="0"
                        Name="overlayIcon"
                        Visibility="Collapsed">
                <Image Source="{Binding Path=OverlayIcon, Mode=OneWay}"
                       
                       ToolTip="{Binding Path=OverlayIconDescription, Mode=OneWay}"/>
            </StackPanel>
            <TextBlock Name="WinTitle" 
                       Text="{Binding Path=Title, Mode=OneWay}"
                       Grid.Column="1" />
        </Grid>
    </Button>
</UserControl>