Shell11/Controls/TaskThumbnail.xaml

<UserControl
    x:Class="Shell11.Controls.TaskThumbnail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Shell11.Controls"
    ContextMenuOpening="UserControl_ContextMenuOpening"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded">

    <UserControl.Resources>

        <SolidColorBrush x:Key="TaskThumbInactiveBackground" Color="#01FFFFFF" />
        <SolidColorBrush x:Key="TaskThumbHoverBackground" Color="#22FFFFFF" />
        <SolidColorBrush x:Key="TaskThumbCloseButtonForeground" Color="#AAFFFFFF" />
        <SolidColorBrush x:Key="TaskThumbCloseButtonHoverBackground" Color="#22FFFFFF" />
        <SolidColorBrush x:Key="TaskThumbCloseButtonPressedBackground" Color="#AAFF2600" />


        <!--  Task button thumbnails  -->
        <Style x:Key="TaskThumbWindowBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
        <Style x:Key="TaskThumbWindowInnerBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1,1,1,0" />
            <Setter Property="CornerRadius" Value="5,5,0,0" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style x:Key="TaskThumbWindowInnerStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{DynamicResource ResourceKey=TaskThumbInactiveBackground}" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Padding" Value="5" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="{DynamicResource ResourceKey=TaskThumbHoverBackground}" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="TaskThumbWindowBorderTopStyle"
            BasedOn="{StaticResource TaskThumbWindowBorderStyle}"
            TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="5,0,5,11" />
        </Style>
        <Style
            x:Key="TaskThumbWindowInnerBorderTopStyle"
            BasedOn="{StaticResource TaskThumbWindowInnerBorderStyle}"
            TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1,0,1,1" />
            <Setter Property="CornerRadius" Value="0,0,5,5" />
        </Style>
        <Style x:Key="TaskThumbTitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource ResourceKey=MenuItemForeground}" />
            <Setter Property="FontFamily" Value="{DynamicResource ResourceKey=GlobalFontFamily}" />
            <Setter Property="FontSize" Value="{DynamicResource ResourceKey=MediumFontSize}" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>
        <Style x:Key="TaskThumbCloseButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource ResourceKey=TaskThumbCloseButtonForeground}" />
            <Setter Property="Border.CornerRadius" Value="3" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="{DynamicResource ResourceKey=TaskThumbCloseButtonHoverBackground}" />
                    </Trigger.Setters>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="{DynamicResource ResourceKey=TaskThumbCloseButtonPressedBackground}" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu Closed="ContextMenu_Closed">
            <MenuItem
                Name="miRestore"
                Click="miRestore_Click"
                Header="Taskbar_Restore">
                <MenuItem.Icon>
                    <TextBlock FontFamily="Marlett" Text="&#x32;" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Name="miMove"
                Click="miMove_Click"
                Header="Taskbar_Move" />
            <MenuItem
                Name="miSize"
                Click="miSize_Click"
                Header="Taskbar_Size" />
            <MenuItem
                Name="miMinimize"
                Click="miMinimize_Click"
                Header="Taskbar_Minimize">
                <MenuItem.Icon>
                    <TextBlock FontFamily="Marlett" Text="&#x30;" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Name="miMaximize"
                Click="miMaximize_Click"
                Header="Taskbar_Maximize">
                <MenuItem.Icon>
                    <TextBlock FontFamily="Marlett" Text="&#x31;" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Click="miClose_Click" Header="Taskbar_Close)}">
                <MenuItem.Icon>
                    <TextBlock FontFamily="Marlett" Text="&#x72;" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Border
        MouseEnter="bdrThumbInner_OnMouseEnter"
        MouseLeave="bdrThumbInner_OnMouseLeave"
        MouseUp="bdrThumbInner_MouseUp"
        Style="{StaticResource TaskThumbWindowInnerStyle}">
        <StackPanel>
            <StackPanel Name="pnlTitle" Orientation="Horizontal">
                <Image
                    Width="16"
                    Height="16"
                    Margin="6,0,0,0"
                    Source="{Binding Path=Icon, Mode=OneWay}" />
                <TextBlock
                    Width="138"
                    Margin="6,0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{Binding Path=Title}" />
                <Button
                    Name="closeButton"
                    Padding="8"
                    BorderBrush="Transparent"
                    Click="Button_Click"
                    ToolTip="关闭"
                    Visibility="Hidden">
                    <Path
                        Data="M 18,11 27,20 M 18,20 27,11"
                        Stretch="Fill"
                        Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                        StrokeThickness="1" />
                </Button>
            </StackPanel>
            <local:DwmThumbnail
                x:Name="dwmThumbnail"
                Width="180"
                Height="120"
                Margin="0,5,0,0" />
        </StackPanel>
    </Border>
</UserControl>
