Shell11/Controls/TaskThumbnail.xaml

<UserControl x:Class="Shell11.Controls.TaskThumbnail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Shell11.Controls"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             ContextMenuOpening="UserControl_ContextMenuOpening">

    <UserControl.Resources>

        <SolidColorBrush Color="#01FFFFFF"
                     x:Key="TaskThumbInactiveBackground" />
        <SolidColorBrush Color="#22FFFFFF"
                     x:Key="TaskThumbHoverBackground" />
        <SolidColorBrush Color="#AAFFFFFF"
                     x:Key="TaskThumbCloseButtonForeground" />
        <SolidColorBrush Color="#22FFFFFF"
                     x:Key="TaskThumbCloseButtonHoverBackground" />
        <SolidColorBrush Color="#AAFF2600"
                     x:Key="TaskThumbCloseButtonPressedBackground" />


        <!-- Task button thumbnails -->
        <Style x:Key="TaskThumbWindowBorderStyle"
           TargetType="{x:Type Border}">
            <Setter Property="BorderThickness"
                Value="0" />
            <Setter Property="Margin"
                Value="5,0,5,0" />
        </Style>
        <Style x:Key="TaskThumbWindowInnerBorderStyle"
           TargetType="{x:Type Border}">
            <Setter Property="BorderThickness"
                Value="1,1,1,0" />
            <Setter Property="CornerRadius"
                Value="5,5,0,0" />
            <Setter Property="Padding"
                Value="5" />
        </Style>
        <Style x:Key="TaskThumbWindowInnerStyle"
           TargetType="{x:Type Border}">
            <Setter Property="Background"
                Value="{DynamicResource ResourceKey=TaskThumbInactiveBackground}" />
            <Setter Property="CornerRadius"
                Value="3" />
            <Setter Property="Padding"
                Value="5" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                     Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background"
                            Value="{DynamicResource ResourceKey=TaskThumbHoverBackground}" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TaskThumbWindowBorderTopStyle"
           BasedOn="{StaticResource TaskThumbWindowBorderStyle}"
           TargetType="{x:Type Border}">
            <Setter Property="Margin"
                Value="5,0,5,11" />
        </Style>
        <Style x:Key="TaskThumbWindowInnerBorderTopStyle"
           BasedOn="{StaticResource TaskThumbWindowInnerBorderStyle}"
           TargetType="{x:Type Border}">
            <Setter Property="BorderThickness"
                Value="1,0,1,1" />
            <Setter Property="CornerRadius"
                Value="0,0,5,5" />
        </Style>
        <Style x:Key="TaskThumbTitleStyle"
           TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground"
                Value="{DynamicResource ResourceKey=MenuItemForeground}" />
            <Setter Property="FontFamily"
                Value="{DynamicResource ResourceKey=GlobalFontFamily}" />
            <Setter Property="FontSize"
                Value="{DynamicResource ResourceKey=MediumFontSize}" />
            <Setter Property="Margin"
                Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment"
                Value="Stretch" />
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="TextAlignment"
                Value="Center" />
            <Setter Property="TextTrimming"
                Value="CharacterEllipsis" />
        </Style>
        <Style x:Key="TaskThumbCloseButton"
           TargetType="{x:Type Button}">
            <Setter Property="Background"
                Value="Transparent" />
            <Setter Property="Foreground"
                Value="{DynamicResource ResourceKey=TaskThumbCloseButtonForeground}" />
            <Setter Property="Border.CornerRadius"
                Value="3" />
            <Setter Property="Margin"
                Value="0" />
            <Setter Property="Padding"
                Value="3" />
            <Setter Property="Height"
                Value="16" />
            <Setter Property="Width"
                Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                     Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background"
                            Value="{DynamicResource ResourceKey=TaskThumbCloseButtonHoverBackground}" />
                    </Trigger.Setters>
                </Trigger>
                <Trigger Property="IsPressed"
                     Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background"
                            Value="{DynamicResource ResourceKey=TaskThumbCloseButtonPressedBackground}" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu Closed="ContextMenu_Closed">
            <MenuItem Header="Taskbar_Restore" 
                          Click="miRestore_Click" 
                          Name="miRestore">
                <MenuItem.Icon>
                    <TextBlock FontFamily="Marlett" 
                                   Text="&#x32;" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Taskbar_Move" 
                          Click="miMove_Click"  
                          Name="miMove" />
            <MenuItem Header="Taskbar_Size" 
                          Click="miSize_Click"  
                          Name="miSize" />
            <MenuItem Header="Taskbar_Minimize" 
                          Click="miMinimize_Click" 
                          Name="miMinimize">
                <MenuItem.Icon>
                    <TextBlock FontFamily="Marlett" 
                                   Text="&#x30;" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Taskbar_Maximize" 
                          Click="miMaximize_Click" 
                          Name="miMaximize">
                <MenuItem.Icon>
                    <TextBlock FontFamily="Marlett" 
                                   Text="&#x31;" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Taskbar_Close)}" 
                          Click="miClose_Click">
                <MenuItem.Icon>
                    <TextBlock FontFamily="Marlett" 
                                   Text="&#x72;" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Border Style="{StaticResource TaskThumbWindowInnerStyle}"
            MouseEnter="bdrThumbInner_OnMouseEnter"
            MouseLeave="bdrThumbInner_OnMouseLeave"
            MouseUp="bdrThumbInner_MouseUp">
        <StackPanel>
            <StackPanel Name="pnlTitle"
                        Orientation="Horizontal">
                <Image Source="{Binding Path=Icon, Mode=OneWay}"
                       Margin="6 0 0 0"
                        Width="16"
                        Height="16" />
                <TextBlock Margin="6 0" VerticalAlignment="Center" Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           Text="{Binding Path=Title}"
                           Width="138" />
                <Button Padding="8"	Name="closeButton" 
                        ToolTip="关闭"
                        BorderBrush="Transparent"
                        Visibility="Hidden"
                        Click="Button_Click">
                    <Path Data="M 18,11 27,20 M 18,20 27,11"	
                          Stroke="{Binding Path=Foreground,	RelativeSource={RelativeSource AncestorType={x:Type Button}}}"		
                          StrokeThickness="1"
                          Stretch="Fill" />
                </Button>
            </StackPanel>
            <local:DwmThumbnail x:Name="dwmThumbnail"
                                Width="180"
                                Height="120"
                                Margin="0,5,0,0" />
        </StackPanel>
    </Border>
</UserControl>
