Shell11/Controls/TaskThumbWindow.xaml

<Window x:Class="Shell11.Controls.TaskThumbWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Shell11.Controls" xmlns:cts="clr-namespace:Shell11.Convertors"
        Title="TaskThumbWindow"
        SizeToContent="WidthAndHeight"
        Focusable="False"
        ShowActivated="False"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStyle="None"
        SourceInitialized="Window_SourceInitialized"
        SizeChanged="ThumbWindow_SizeChanged"
        Closing="Window_Closing"
        MouseLeave="Window_MouseLeave"
        Topmost="True"
        ToolTipService.Placement="Top"
        Background="Transparent"
        UseLayoutRounding="True"
        x:Name="ThumbWindow">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <cts:TaskThumbOrientationConverter x:Key="orientationConverter" />

        </ResourceDictionary>
    </Window.Resources>
    
    <Border Name="bdrThumb"
            CornerRadius="6"
            BorderThickness="1"
            BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
        Background="{DynamicResource LayerFillColorAltBrush}"
            Margin="10"
            >
        <Border.RenderTransform>
            <TranslateTransform x:Name="bdrTranslate"
                                X="0"
                                Y="20" />
        </Border.RenderTransform>
        <Border.Triggers>
            <EventTrigger RoutedEvent="Border.Loaded">
                <BeginStoryboard>
                    <Storyboard Completed="Storyboard_Completed">
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         From="0.0"
                                         To="1.0"
                                         Duration="0:0:0.15"/>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                         To="0"
                                         Duration="0:0:0.15"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        <Border Name="bdrThumbInner"> 
            <ItemsControl ItemsSource="{Binding WindowGroup}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:TaskThumbnail ThumbWindow="{Binding ElementName=ThumbWindow}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="{Binding ElementName=ThumbWindow, Path=ShowThumbnails, Converter={StaticResource orientationConverter}}"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </Border>
</Window>
