Shell11.MenuBarExtensions/Views/Settings/SystemTraySettings.xaml

<UserControl
    x:Class="Shell11.MenuBarExtensions.Views.Settings.SystemTraySettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Shell11.MenuBarExtensions.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:viewmodels="clr-namespace:Shell11.MenuBarExtensions.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SystemTraySettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding SaveCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <FrameworkElement.Resources />

    <StackPanel>

        <TextBlock
            Margin="0,4"
            FontSize="{StaticResource MediumTitleFontSize}"
            Text="显示或隐藏其他系统托盘图标" />


        <TabControl ui:TabControlHelper.IsAddTabButtonVisible="False">
            <TabItem Header="已固定">

                <ItemsControl ItemsSource="{Binding Pinned}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="0,2"
                                Style="{StaticResource Style_SectionBorderStyle}"
                                ToolTip="{Binding Title}">
                                <DockPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Border
                                            Name="icoArea"
                                            Margin="8,0,16,0"
                                            Padding="4"
                                            VerticalAlignment="Center"
                                            Background="{DynamicResource AccentFillColorDefaultBrush}"
                                            CornerRadius="4">

                                            <Image
                                                MaxHeight="16"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                DockPanel.Dock="Left"
                                                RenderOptions.BitmapScalingMode="Linear"
                                                Source="{Binding Icon, Mode=OneWay}" />
                                        </Border>

                                        <StackPanel VerticalAlignment="Center">

                                            <TextBlock
                                                MaxHeight="20"
                                                FontSize="{StaticResource LargeFontSize}"
                                                Text="{Binding Title, FallbackValue=Unk}"
                                                TextWrapping="WrapWithOverflow" />

                                            <TextBlock
                                                FontSize="{StaticResource MediumFontSize}"
                                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                Text="{Binding Path}" />

                                        </StackPanel>
                                    </StackPanel>
                                    <ui:ToggleSwitch
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        IsOn="{Binding IsPinned}" />
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </TabItem>
            <TabItem Header="未固定">

                <ItemsControl ItemsSource="{Binding UnPinned}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="0,2"
                                Style="{StaticResource Style_SectionBorderStyle}"
                                ToolTip="{Binding Title}">
                                <DockPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Border
                                            Name="icoArea"
                                            Margin="8,0,16,0"
                                            Padding="4"
                                            VerticalAlignment="Center"
                                            Background="{DynamicResource AccentFillColorDefaultBrush}"
                                            CornerRadius="4">

                                            <Image
                                                MaxHeight="16"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                DockPanel.Dock="Left"
                                                RenderOptions.BitmapScalingMode="Linear"
                                                Source="{Binding Icon, Mode=OneWay}" />
                                        </Border>

                                        <StackPanel VerticalAlignment="Center">

                                            <TextBlock
                                                MaxHeight="20"
                                                FontSize="{StaticResource LargeFontSize}"
                                                Text="{Binding Title, FallbackValue=Unk}"
                                                TextWrapping="WrapWithOverflow" />

                                            <TextBlock
                                                FontSize="{StaticResource MediumFontSize}"
                                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                Text="{Binding Path}" />

                                        </StackPanel>
                                    </StackPanel>
                                    <ui:ToggleSwitch
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        IsOn="{Binding IsPinned}" />
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </TabItem>
        </TabControl>

    </StackPanel>
</UserControl>
