Shell11.MenuBarExtensions/Views/Settings/SystemTraySettings.xaml

<UserControl x:Class="Shell11.MenuBarExtensions.Views.Settings.SystemTraySettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shell11.MenuBarExtensions.Views.Settings" xmlns:viewmodels="clr-namespace:Shell11.MenuBarExtensions.ViewModels" xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern" d:DataContext="{d:DesignInstance Type=viewmodels:SystemTraySettingsViewModel}"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding SaveCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <FrameworkElement.Resources>

        
    </FrameworkElement.Resources>

    <StackPanel>

        <TextBlock Margin="0 4" FontSize="{StaticResource MediumTitleFontSize}" Text="显示或隐藏其他系统托盘图标"/>


        <StackPanel>
            <ItemsControl ItemsSource="{Binding IconItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border ToolTip="{Binding Title}" Margin="0 2" Style="{StaticResource Style_SectionBorderStyle}">
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:ChangePropertyAction TargetName="icoArea" PropertyName="Background" 
                                                            Value="{DynamicResource ControlStrokeColorDefaultBrush}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:ChangePropertyAction TargetName="icoArea"  PropertyName="Background" Value="transparent"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                            <DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Border CornerRadius="4" Padding="4" Background="{DynamicResource AccentFillColorDefaultBrush}" Name="icoArea" VerticalAlignment="Center" Margin="8 0 16 0" >
                                        
                                        <Image MaxHeight="16" RenderOptions.BitmapScalingMode="Linear" VerticalAlignment="Center" HorizontalAlignment="Right" 
                    DockPanel.Dock="Left" Source="{Binding Icon,Mode=OneWay}"></Image>
                                    </Border>

                                    <StackPanel VerticalAlignment="Center">

                                        <TextBlock MaxHeight="20" TextWrapping="WrapWithOverflow" FontSize="{StaticResource LargeFontSize}" Text="{Binding Title,FallbackValue=Unk}"/>

                                        <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" 
                        FontSize="{StaticResource MediumFontSize}" Text="{Binding GUID}"/>

                                    </StackPanel>
                                </StackPanel>
                                <ui:ToggleSwitch VerticalAlignment="Center" HorizontalAlignment="Right" IsOn="{Binding IsPinned}"
                                                 ></ui:ToggleSwitch>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>
