Komorebi.Shell11Extensions/Views/ViewKH.xaml

<UserControl
    x:Class="Komorebi.Shell11Extensions.Views.ViewKH"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:viewmodels="clr-namespace:TestLib.ViewModels"
    Name="root"
    Margin="6,0"
    d:DataContext="{d:DesignInstance Type=viewmodels:ViewKHViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    AlignPanel.Alignment="Left"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid>
            <ComboBox
                Height="24"
                MaxWidth="100"
                Padding="12,0"
                VerticalAlignment="Center"
                ui:ControlHelper.CornerRadius="0"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding Layouts}"
                SelectedValue="{Binding ActiveWorkspaceLayout}"
                ToolTip="Layout" />
        </Grid>

        <ListBox
            Grid.Column="1"
            Height="auto"
            Margin="0"
            Padding="0"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding Workspaces}"
            SelectedIndex="{Binding ActiveWorkspaceIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid
                        MinWidth="32"
                        Background="#01000000"
                        Cursor="Hand">
                        <Grid.Resources>
                            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}" />
                        </Grid.Resources>
                        <Grid.ToolTip>
                            <ToolTip Visibility="Hidden">
                                <TextBlock Text="23" />
                            </ToolTip>
                        </Grid.ToolTip>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding Name}" />
                        <Border
                            Width="12"
                            Height="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            CornerRadius="2"
                            Visibility="Collapsed">
                            <i:Interaction.Triggers>
                                <i:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="true">
                                    <i:ChangePropertyAction PropertyName="Background" Value="#0c76c0" />
                                    <i:ChangePropertyAction PropertyName="Width" Value="14" />
                                </i:DataTrigger>
                                <i:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="false">
                                    <i:ChangePropertyAction PropertyName="Background" Value="#30000000" />
                                    <i:ChangePropertyAction PropertyName="Width" Value="8" />
                                </i:DataTrigger>
                            </i:Interaction.Triggers>
                        </Border>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ToolTipOpening">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.UpdateWorkspacePreviewCommand}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="ToolTipClosing">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.CloseWorkspacePreviewCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListBox.ItemContainerStyle>




            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Border
            Grid.Column="2"
            Margin="0"
            VerticalAlignment="Stretch">
            <Menu
                MaxWidth="300"
                VerticalAlignment="Stretch"
                Background="Transparent">
                <MenuItem VerticalContentAlignment="Stretch">
                    <MenuItem.Header>

                        <StackPanel
                            Height="20"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Border
                                Width="{Binding RelativeSource={RelativeSource self}, Path=ActualHeight}"
                                Margin="4,1"
                                CornerRadius="0">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding WinICO}" />
                                </Border.Background>
                            </Border>
                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding ActiveWindow.Title}" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem
                        DisplayMemberPath="Name"
                        Header="移动到..."
                        ItemsSource="{Binding Workspaces}">
                        <MenuItem.ItemContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
                                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType=Menu}, Path=DataContext.SendToWorkspaceCommand}" />
                                <Setter Property="CommandParameter" Value="{Binding Name}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Border>
    </Grid>
</UserControl>
