Shell11/Views/SettingPages/About.xaml

<UserControl
    x:Class="Shell11.Views.SettingPages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:Shell11.Views.SettingPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Margin="{StaticResource SettingsPageMargin}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer>

        <StackPanel>
            <Expander IsExpanded="True">
                <Expander.Header>
                    <DockPanel Margin="8,12">
                        <Image
                            Height="28"
                            Margin="0,0,18,0"
                            Source="/Assets/logo.png" />
                        <TextBlock>
                            <Run FontSize="17" Text="Shell 11" />
                            <LineBreak />
                            <Run Foreground="{DynamicResource TextFillColorSecondaryBrush}">版本 24.07 experimental1.0</Run>
                        </TextBlock>

                        <Button HorizontalAlignment="Right">
                            <TextBlock>
                                <Run BaselineAlignment="Center" FontFamily="{StaticResource IconFontFamily}">&#xE72C;</Run>
                                <Run>检查更新</Run>
                            </TextBlock>
                        </Button>
                    </DockPanel>
                </Expander.Header>
                <StackPanel>
                    <UniformGrid Margin="0,8">
                        <ui:HyperlinkButton Content="https://github.com/swety2003/Shell11" />
                    </UniformGrid>
                    <Separator Margin="0,0,0,8" />
                    <TextBlock Text="Dependencies and References" />
                    <StackPanel Margin="0,8">

                        <ui:HyperlinkButton Content="https://github.com/cairoshell/cairoshell" />
                        <ui:HyperlinkButton Content="https://github.com/iNKORE-NET/UI.WPF.Modern" />
                        <ItemsControl />
                    </StackPanel>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
