Shell11/Views/SettingPages/AdvancedSettings.xaml

<UserControl x:Class="Shell11.Views.SettingPages.AdvancedSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shell11.Views.SettingPages"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             Margin="{StaticResource SettingsPageMargin}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>

        <Border Padding="0" Margin="0 2" Style="{StaticResource Style_SectionBorderStyle}">

            <Button HorizontalContentAlignment="Stretch" Background="Transparent" BorderThickness="0" Height="64" HorizontalAlignment="Stretch">
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="24" Margin="8 0 16 0" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                           DockPanel.Dock="Left" FontFamily="{StaticResource IconFontFamily}">&#xE943;</TextBlock>

                        <StackPanel>

                            <TextBlock FontSize="{StaticResource LargeFontSize}" Text="开发者模式"/>

                            <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" 
                                                   FontSize="{StaticResource MediumFontSize}" Text="_"/>

                        </StackPanel>
                    </StackPanel>

                    <ui:ToggleSwitch HorizontalAlignment="Right" IsOn="{Binding ElementName=dev_area,Path=IsEnabled}"/>
                </DockPanel>
            </Button>
        </Border>
        <StackPanel x:Name="dev_area">
            
            <Border Padding="0" Margin="0 2" Style="{StaticResource Style_SectionBorderStyle}">

                <DockPanel Margin="12 0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="24" Margin="8 0 16 0" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                               DockPanel.Dock="Left" FontFamily="{StaticResource IconFontFamily}">&#xE90F;</TextBlock>

                        <StackPanel>

                            <TextBlock FontSize="{StaticResource LargeFontSize}" Text="重载提示"/>

                            <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" 
                                                       FontSize="{StaticResource MediumFontSize}" Text="_"/>

                        </StackPanel>
                    </StackPanel>

                    <ui:ToggleSwitch HorizontalAlignment="Right" IsOn="{Binding NeedRestart}"/>
                </DockPanel>
            </Border>
        </StackPanel>
        

    </StackPanel>
</UserControl>
