Shell11/Views/SettingPages/AdvancedSettings.xaml

<UserControl
    x:Class="Shell11.Views.SettingPages.AdvancedSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shell11.Views.SettingPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Margin="{StaticResource SettingsPageMargin}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>

        <Border
            Margin="0,2"
            Padding="0"
            Style="{StaticResource Style_SectionBorderStyle}">

            <Button
                Height="64"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0">
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="8,0,16,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            FontFamily="{StaticResource IconFontFamily}"
                            FontSize="24">
                            &#xE943;
                        </TextBlock>

                        <StackPanel>

                            <TextBlock FontSize="{StaticResource LargeFontSize}" Text="开发者模式" />

                            <TextBlock
                                FontSize="{StaticResource MediumFontSize}"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="_" />

                        </StackPanel>
                    </StackPanel>

                    <ui:ToggleSwitch HorizontalAlignment="Right" IsOn="{Binding ElementName=dev_area, Path=IsEnabled}" />
                </DockPanel>
            </Button>
        </Border>
        <StackPanel x:Name="dev_area">

            <Border
                Margin="0,2"
                Padding="0"
                Style="{StaticResource Style_SectionBorderStyle}">

                <DockPanel Margin="12,0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="8,0,16,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            FontFamily="{StaticResource IconFontFamily}"
                            FontSize="24">
                            &#xE90F;
                        </TextBlock>

                        <StackPanel>

                            <TextBlock FontSize="{StaticResource LargeFontSize}" Text="重载提示" />

                            <TextBlock
                                FontSize="{StaticResource MediumFontSize}"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="_" />

                        </StackPanel>
                    </StackPanel>

                    <ui:ToggleSwitch HorizontalAlignment="Right" IsOn="{Binding NeedRestart}" />
                </DockPanel>
            </Border>
        </StackPanel>


    </StackPanel>
</UserControl>
