Shell11/Views/SettingPages/AppGrabberSettings.xaml

<UserControl
    x:Class="Shell11.Views.SettingPages.AppGrabberSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shell11.Views.SettingPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:viewmodels="clr-namespace:Shell11.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:AppGrabberSettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border>
        <!--<TextBlock FontSize="{StaticResource MediumTitleFontSize}" Text="所有应用程序" />-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--<ListView ItemsSource="{Binding ProgramList}" Visibility="Collapsed">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="6">

                            <DockPanel>
                                <Image
                                    Height="32"
                                    Margin="0,0,10,0"
                                    Source="{Binding Icon}" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>-->
            <DockPanel Grid.Column="1">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="筛选条件：" />
                    <ComboBox
                        DisplayMemberPath="DisplayName"
                        ItemsSource="{Binding CategoryList}"
                        SelectedValue="{Binding SelectedCategory}" />
                </StackPanel>

                <ItemsControl
                    Margin="0,10,0,0"
                    DockPanel.Dock="Bottom"
                    ItemsSource="{Binding SelectedCategory}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="6">

                                <DockPanel>
                                    <Image
                                        Height="32"
                                        Margin="0,0,10,0"
                                        Source="{Binding Icon}" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </Grid>

    </Border>
</UserControl>
