Shell11/Views/SettingPages/GeneralSettings.xaml

<UserControl
    x:Class="Shell11.Views.SettingPages.GeneralSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shell11.Views.SettingPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:viewmodels="clr-namespace:Shell11.ViewModels"
    Margin="{StaticResource SettingsPageMargin}"
    d:DataContext="{d:DesignInstance Type=viewmodels:GeneralSettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer>

        <StackPanel>
            <TextBlock Text="General" />

            <Border
                Margin="0,2"
                Padding="0"
                Style="{StaticResource Style_SectionBorderStyle}">

                <DockPanel Margin="12,0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="8,0,16,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            FontFamily="{StaticResource IconFontFamily}"
                            FontSize="24">
                            &#xF2B7;
                        </TextBlock>

                        <StackPanel>

                            <TextBlock FontSize="{StaticResource LargeFontSize}" Text="语言" />

                            <TextBlock
                                FontSize="{StaticResource MediumFontSize}"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="_" />

                        </StackPanel>
                    </StackPanel>

                    <ComboBox HorizontalAlignment="Right" SelectedIndex="0">
                        <ComboBoxItem Content="简体中文" />
                    </ComboBox>
                </DockPanel>
            </Border>
            <Border
                Margin="0,2"
                Padding="0"
                Style="{StaticResource Style_SectionBorderStyle}">

                <DockPanel Margin="12,0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="8,0,16,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            FontFamily="{StaticResource IconFontFamily}"
                            FontSize="24">
                            &#xE793;
                        </TextBlock>

                        <StackPanel>

                            <TextBlock FontSize="{StaticResource LargeFontSize}" Text="主题" />

                            <TextBlock
                                FontSize="{StaticResource MediumFontSize}"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="_" />

                        </StackPanel>
                    </StackPanel>

                    <ComboBox HorizontalAlignment="Right" SelectedIndex="{Binding Source={x:Static Settings.Instance}, Path=ColorTheme}">
                        <ComboBoxItem Content="Light" />
                        <ComboBoxItem Content="Dark" />
                    </ComboBox>
                </DockPanel>
            </Border>

        </StackPanel>
    </ScrollViewer>
</UserControl>
