Shell11/Views/SettingPages/TaskBarSettings.xaml

<UserControl x:Class="Shell11.Views.SettingPages.TaskBarSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shell11.Views.SettingPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Padding="0" Margin="0 2" Style="{StaticResource Style_SectionBorderStyle}">
            <ToggleButton BorderThickness="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="24" Margin="8 0 16 0" VerticalAlignment="Center" HorizontalAlignment="Right" 
               DockPanel.Dock="Left" FontFamily="{StaticResource IconFontFamily}">&#xE66B;</TextBlock>

                        <TextBlock VerticalAlignment="Center" FontSize="{StaticResource LargeFontSize}" Text="启用任务栏"/>

                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" 
                HorizontalAlignment="Right"  Orientation="Horizontal">

                        <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource IconFontFamily}">&#xE76C;</TextBlock>
                    </StackPanel>
                </DockPanel>
            </ToggleButton>
        </Border>

        <StackPanel Grid.Row="1">

            <TextBlock Margin="0 4" FontSize="{StaticResource MediumTitleFontSize}" Text="任务栏"/>

            <Border Padding="0" Margin="0 2" Style="{StaticResource Style_SectionBorderStyle}">
                <Expander>
                    <Expander.Header>

                        <TextBlock Margin="0 14">
                            
                            <Run FontSize="{StaticResource LargeFontSize}" Text="任务栏行为"/>
                            <LineBreak/>

                            <Run Foreground="{DynamicResource TextFillColorSecondaryBrush}" 
                       FontSize="{StaticResource MediumFontSize}" Text="-"/>

                        </TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        
                        <DockPanel>
                            <TextBlock Text="任务栏对齐方式"/>

                            <ComboBox SelectedItem="居中"/>
                        </DockPanel>

                        <DockPanel>
                            <CheckBox IsChecked="True" Content="自动隐藏任务栏"/>
                        </DockPanel>
                    
                    </StackPanel>

                    
                </Expander>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
