Shell11/Views/MenuBarWindow.xaml

<appbar:AppBarWindow xmlns:appbar="clr-namespace:ManagedShell.AppBar;assembly=ManagedShell.AppBar"
                     x:Class="Shell11.Views.MenuBarWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:Shell11" xmlns:controls="clr-namespace:Shell11.Common.Controls;assembly=Shell11.Common"
                     xmlns:vm="clr-namespace:Shell11.ViewModels"
                     mc:Ignorable="d"
                     xmlns:m="clr-namespace:iNKORE.UI.WPF.Modern.Markup;assembly=iNKORE.UI.WPF.Modern"
                     xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
                     xmlns:selectors="clr-namespace:Shell11.Common.Selectors;assembly=Shell11.Common"
                     Background="{DynamicResource LayerOnMicaBaseAltFillColorDefaultBrush}"
                     d:DataContext="{d:DesignInstance Type=vm:MenuBarWindowViewModel}"
                     TextElement.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                     xmlns:services="clr-namespace:Shell11.Services"
                     xmlns:dd="urn:gong-wpf-dragdrop"
                     
        Title="MainWindow" Height="28" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <FrameworkElement.Resources>
        <Thickness x:Key="MenuBarItemMargin">0</Thickness>
        <Thickness x:Key="MenuBarItemButtonPadding">12,2</Thickness>
        <SolidColorBrush x:Key="MenuBarItemBorderBrushPointerOver" Color="{DynamicResource ControlStrokeColorSecondary}"></SolidColorBrush>
        <SolidColorBrush x:Key="MenuBarItemBorderBrushPressed" Color="{DynamicResource ControlStrokeColorDefault}"></SolidColorBrush>
        <SolidColorBrush x:Key="MenuBarItemBackgroundPointerOver" Color="{DynamicResource CardBackgroundFillColorSecondary}"></SolidColorBrush>
        <SolidColorBrush x:Key="MenuBarItemBackgroundSelected" Color="{DynamicResource CardBackgroundFillColorDefault}"></SolidColorBrush>


        <Style TargetType="Menu">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource TopbarMenuItemStyle}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                        
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    

        <StackPanel x:Key="InternalItem"  Orientation="Horizontal">
            <Button ContextMenuService.HasDropShadow="True" 
                    ContextMenu="{StaticResource PublicLogoMenu}"
                ContextMenuService.Placement="Bottom" 
                Background="Transparent" 
                Name="test"
                BorderThickness="0"
                Margin="4 1" Padding="0" MinWidth="32"
                VerticalAlignment="Stretch">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName=""/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <Image Height="15" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/Assets/logo.png"/>

            </Button>

            <Menu Visibility="Collapsed">

                <MenuItem Header="程序">
                    <MenuItem Header="233"/>
                </MenuItem>
                <MenuItem Header="目录">
                    <MenuItem Header="233"/>
                </MenuItem>
            </Menu>
        </StackPanel>
    </FrameworkElement.Resources>
    <Border BorderBrush="{DynamicResource ControlStrokeColorSecondaryBrush}" BorderThickness="0 0 0 1" Padding="4 0">

        <ItemsControl
            Grid.Column="1" ItemsSource="{Binding MenuExtras}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <ContentPresenter/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:AlignPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Border>
</appbar:AppBarWindow>
