Shell11/Views/MenuBarWindow.xaml

<appbar:AppBarWindow
    x:Class="Shell11.Views.MenuBarWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appbar="clr-namespace:ManagedShell.AppBar;assembly=ManagedShell.AppBar"
    xmlns:controls="clr-namespace:Shell11.Common.Controls;assembly=Shell11.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Shell11.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="28"
    d:DataContext="{d:DesignInstance Type=vm:MenuBarWindowViewModel}"
    Background="{DynamicResource LayerOnMicaBaseAltFillColorDefaultBrush}"
    TextElement.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <FrameworkElement.Resources>
        <Thickness x:Key="MenuBarItemMargin">0</Thickness>
        <Thickness x:Key="MenuBarItemButtonPadding">12,2</Thickness>
        <SolidColorBrush x:Key="MenuBarItemBorderBrushPointerOver" Color="{DynamicResource ControlStrokeColorSecondary}" />
        <SolidColorBrush x:Key="MenuBarItemBorderBrushPressed" Color="{DynamicResource ControlStrokeColorDefault}" />
        <SolidColorBrush x:Key="MenuBarItemBackgroundPointerOver" Color="{DynamicResource CardBackgroundFillColorSecondary}" />
        <SolidColorBrush x:Key="MenuBarItemBackgroundSelected" Color="{DynamicResource CardBackgroundFillColorDefault}" />


        <Style TargetType="Menu">
            <Setter Property="Height" Value="24" />
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style BasedOn="{StaticResource TopbarMenuItemStyle}" TargetType="MenuItem" />
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>

                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <StackPanel x:Key="InternalItem" Orientation="Horizontal">
            <Button
                Name="test"
                MinWidth="32"
                Margin="4,1"
                Padding="0"
                VerticalAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                ContextMenu="{StaticResource PublicLogoMenu}"
                ContextMenuService.HasDropShadow="True"
                ContextMenuService.Placement="Bottom">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Image
                    Height="15"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    Source="/Assets/logo.png" />

            </Button>

            <Menu Visibility="Collapsed">

                <MenuItem Header="程序">
                    <MenuItem Header="233" />
                </MenuItem>
                <MenuItem Header="目录">
                    <MenuItem Header="233" />
                </MenuItem>
            </Menu>
        </StackPanel>
    </FrameworkElement.Resources>
    <Border
        Padding="4,0"
        BorderBrush="{DynamicResource ControlStrokeColorSecondaryBrush}"
        BorderThickness="0,0,0,1">

        <ItemsControl Grid.Column="1" ItemsSource="{Binding MenuExtras}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:AlignPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Border>
</appbar:AppBarWindow>
