Shell11/Views/MenuBarWindow.xaml

<appbar:AppBarWindow xmlns:appbar="clr-namespace:ManagedShell.AppBar;assembly=ManagedShell.AppBar"
                     x:Class="Shell11.Views.MenuBarWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:Shell11" xmlns:controls="clr-namespace:Shell11.Common.Controls;assembly=Shell11.Common"
                     xmlns:vm="clr-namespace:Shell11.ViewModels"
                     mc:Ignorable="d"
                     xmlns:m="clr-namespace:iNKORE.UI.WPF.Modern.Markup;assembly=iNKORE.UI.WPF.Modern"
                     xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
                     xmlns:selectors="clr-namespace:Shell11.Common.Selectors;assembly=Shell11.Common"
                     Background="{DynamicResource LayerOnMicaBaseAltFillColorDefaultBrush}"
                     d:DataContext="{d:DesignInstance Type=vm:MenuBarWindowViewModel}"
                     TextElement.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Title="MainWindow" Height="27" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <FrameworkElement.Resources>
        <Thickness x:Key="MenuBarItemMargin">0</Thickness>
        <Thickness x:Key="MenuBarItemButtonPadding">12,2</Thickness>
        <SolidColorBrush x:Key="MenuBarItemBorderBrushPointerOver" Color="{DynamicResource ControlStrokeColorSecondary}"></SolidColorBrush>
        <SolidColorBrush x:Key="MenuBarItemBorderBrushPressed" Color="{DynamicResource ControlStrokeColorDefault}"></SolidColorBrush>
        <SolidColorBrush x:Key="MenuBarItemBackgroundPointerOver" Color="{DynamicResource CardBackgroundFillColorSecondary}"></SolidColorBrush>
        <SolidColorBrush x:Key="MenuBarItemBackgroundSelected" Color="{DynamicResource CardBackgroundFillColorDefault}"></SolidColorBrush>

        <selectors:MenuItemContainerTemplateSelector x:Key="MenuItemContainerTemplateSelector">
            <selectors:MenuItemContainerTemplateSelector.MenuItemTemplate>
                <DataTemplate>
                    <MenuItem/>
                </DataTemplate>
            </selectors:MenuItemContainerTemplateSelector.MenuItemTemplate>
            <selectors:MenuItemContainerTemplateSelector.SeparatorTemplate>
                <DataTemplate>
                    <Separator Style="{StaticResource {x:Static ui:ThemeKeys.DefaultMenuItemSeparatorStyleKey}}"/>
                </DataTemplate>
            </selectors:MenuItemContainerTemplateSelector.SeparatorTemplate>
        </selectors:MenuItemContainerTemplateSelector>

        <Style TargetType="MenuItem" x:Key="TopbarMenuItemStyle">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="BorderThickness" Value="1 0 1 0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ui:ControlHelper.CornerRadius" Value="0"/>
                
        </Style>
        <Style TargetType="Menu">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource TopbarMenuItemStyle}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                        
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    

        <StackPanel x:Key="InternalItem"  Orientation="Horizontal">
            <Button ContextMenuService.HasDropShadow="True" 
                ContextMenuService.Placement="Bottom" 
                Background="Transparent" 
                Name="test"
                BorderThickness="0"
                Margin="4 1" Padding="0" MinWidth="32"
                VerticalAlignment="Stretch">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName=""/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <Image Height="15" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/Assets/logo.png"/>

                <FrameworkElement.ContextMenu>
                    <ContextMenu ItemsSource="{Binding LogoMenuItems}"
                                 UsesItemContainerTemplate="True"
                                 ItemContainerTemplateSelector="{StaticResource MenuItemContainerTemplateSelector}"
                                 Placement="Bottom" HorizontalOffset="0" VerticalOffset="4">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                <Setter Property="ItemContainerTemplateSelector" Value="{StaticResource MenuItemContainerTemplateSelector}"/>
                                <Setter Property="Header" Value="{Binding Header}"/>
                                <Setter Property="Command" Value="{Binding Command}"/>
                                <Setter Property="ItemsSource" Value="{Binding Items}"/>
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </FrameworkElement.ContextMenu>
            </Button>

            <Menu Visibility="Collapsed">

                <MenuItem Header="程序">
                    <MenuItem Header="233"/>
                </MenuItem>
                <MenuItem Header="目录">
                    <MenuItem Header="233"/>
                </MenuItem>
            </Menu>
        </StackPanel>
    </FrameworkElement.Resources>
    <Border BorderBrush="{DynamicResource ControlStrokeColorSecondaryBrush}" BorderThickness="0 0 0 1" Padding="4 0">

        <ItemsControl Grid.Column="1" ItemsSource="{Binding MenuExtras}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:AlignPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Border>
</appbar:AppBarWindow>
