Shell11/Views/SettingsUI.xaml

<Window
    x:Class="Shell11.Views.SettingsUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertors="clr-namespace:Shell11.Convertors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Shell11.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:viewmodels="clr-namespace:Shell11.ViewModels"
    Title="SettingsUI"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsUIViewModel}"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    Icon="/Assets/settings.ico"
    mc:Ignorable="d">
    <Window.Resources>
        <convertors:HideFirstNavItemConvertor x:Key="HideFirstNavItemConvertor" />


    </Window.Resources>
    <Grid>
        <FrameworkElement x:Name="proxy" DataContext="{Binding}" />
        <ui:NavigationView
            IsBackButtonVisible="Collapsed"
            IsFooterSeparatorVisible="True"
            IsPaneOpen="False"
            SelectedItem="{Binding NavIndex, Mode=TwoWay}">
            <ui:NavigationView.Resources>
                <Style TargetType="Image">
                    <Setter Property="Height" Value="64" />
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="Linear" />
                </Style>
            </ui:NavigationView.Resources>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="General"
                    IsSelected="True"
                    Tag="General">

                    <ui:NavigationViewItem.Icon>
                        <Image Source="/Assets/windowsobject.ico" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Applications" Tag="appgrabber">

                    <ui:NavigationViewItem.Icon>
                        <Image Source="/Assets/pipelines.ico" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="MenuBar" Tag="MenuBar">

                    <ui:NavigationViewItem.Icon>
                        <Image Source="/Assets/desktop.ico" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="TaskBar" Tag="TaskBar">

                    <ui:NavigationViewItem.Icon>
                        <Image Source="/Assets/desktop.ico" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Advanced" Tag="Advanced">

                    <ui:NavigationViewItem.Icon>
                        <Image Source="/Assets/testplans.ico" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>

                <ui:NavigationViewItem Content="About" Tag="About">
                    <ui:NavigationViewItem.Icon>
                        <Image Source="/Assets/info.ico" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Margin="0,0,0,10">

                    <ItemsControl ItemsSource="{Binding NavPaths}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="4,0,12,0"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource IconFontFamily}"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Text="&#xE76C;"
                                        Visibility="{Binding Converter={StaticResource HideFirstNavItemConvertor}}" />

                                    <Button
                                        Height="auto"
                                        Padding="0,0,8,0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding ElementName=proxy, Path=DataContext.DoNavigateCommand}"
                                        CommandParameter="{Binding fullPath}"
                                        Cursor="Hand"
                                        FontSize="26">

                                        <TextBlock VerticalAlignment="Center" Text="{Binding name, Mode=OneWay}" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <ui:InfoBar
                        Title="提示"
                        Width="{Binding ElementName=content_areaa, Path=ActualWidth}"
                        Margin="0,4,16,0"
                        IsClosable="False"
                        IsOpen="{Binding NeedRestart}"
                        Message="需要重启Shell以应用更改">
                        <ui:InfoBar.ActionButton>
                            <Button Content="立即重启" />
                        </ui:InfoBar.ActionButton>

                    </ui:InfoBar>

                    <ui:InfoBar
                        Title="警告"
                        Width="{Binding ElementName=content_areaa, Path=ActualWidth}"
                        Margin="0,4,16,0"
                        IsClosable="true"
                        IsOpen="True"
                        Message="实验性版本，大部分功能未完善！"
                        Severity="Warning" />
                </StackPanel>
                <ui:TransitioningContentControl
                    Name="content_areaa"
                    Grid.Row="1"
                    Margin="0,0,16,0"
                    Content="{Binding Content}" />
                <!--<ContentPresenter Content="{Binding Content}" Grid.Row="1"/>-->
            </Grid>
        </ui:NavigationView>
    </Grid>
</Window>
