Shell11/Views/TaskBarWindow.xaml

<appbar:AppBarWindow
    x:Class="Shell11.Views.TaskBarWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appbar="clr-namespace:ManagedShell.AppBar;assembly=ManagedShell.AppBar"
    xmlns:controls="clr-namespace:Shell11.Controls"
    xmlns:cts="clr-namespace:Shell11.Convertors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:Shell11.Common.Configuration;assembly=Shell11.Common"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:viewmodels="clr-namespace:Shell11.ViewModels"
    Title="TaskBarWindow"
    d:DataContext="{d:DesignInstance Type=viewmodels:TaskBarWindowViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowActivated="False"
    ShowInTaskbar="False"
    SizeToContent="Width"
    WindowStyle="None"
    mc:Ignorable="d">
    <!--<WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="6" GlassFrameThickness="-1" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>-->
    <Border x:Name="bdrMain" HorizontalAlignment="Center">
        <Border.Resources>

            <cts:TaskGroupConverter x:Key="groupConverter" />
            <cts:TaskGroupNameConverter x:Key="groupNameConverter" />
        </Border.Resources>
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform X="0" Y="-1" />
                    </Setter.Value>
                </Setter>
            </Style>
        </Border.Style>

        <Border
            Padding="6,0"
            Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
            BorderBrush="{DynamicResource ControlStrokeColorSecondaryBrush}"
            BorderThickness="1"
            CornerRadius="6">

            <DockPanel>

                <Button
                    Width="{Binding RelativeSource={RelativeSource self}, Path=ActualHeight}"
                    Padding="8"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding ShowStartMenuCommand}"
                    ContextMenu="{StaticResource PublicLogoMenu}"
                    ContextMenuService.Placement="Top"
                    ContextMenuService.VerticalOffset="-6">
                    <Image
                        Height="28"
                        RenderOptions.BitmapScalingMode="Fant"
                        Source="/Assets/start.ico" />
                </Button>


                <ToggleButton
                    x:Name="btnTaskList"
                    Width="{Binding RelativeSource={RelativeSource self}, Path=ActualHeight}"
                    Margin="4"
                    Padding="8"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    ToolTip="TaskListToolTip"
                    ToolTipService.Placement="Top">
                    <Image Margin="0" Source="/Assets/taskview.ico" />
                </ToggleButton>


                <Border
                    Width="1"
                    Margin="4,8"
                    VerticalAlignment="Stretch"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Opacity=".4" />

                <ListView
                    Name="quickLaunchList"
                    MinWidth="30"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    ui:ControlHelper.PlaceholderText="222"
                    AllowDrop="True"
                    DragEnter="quickLaunchList_DragEnter"
                    Drop="quickLaunchList_Drop"
                    ItemsSource="{Binding PinnedPrograms}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <controls:QuickLaunchButton VerticalAlignment="Stretch" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>



                <Border
                    Width="1"
                    Margin="4,8"
                    VerticalAlignment="Stretch"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Opacity=".4" />

                <ListView
                    x:Name="TasksList"
                    MinWidth="100"
                    dd:DragDrop.DragHandler="{Binding}"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="False"
                    dd:DragDrop.UseDefaultDragAdorner="True"
                    AllowDrop="True"
                    ItemsSource="{Binding TaskBarItems}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Margin="0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.GroupStyle>
                        <GroupStyle x:Name="TaskbarGroupStyle">
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GroupItem">
                                                <ContentControl>
                                                    <ItemsPresenter />
                                                </ContentControl>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Static settings:Settings.Instance}, Path=TaskbarGroupingStyle, UpdateSourceTrigger=PropertyChanged}" Value="2">
                                            <DataTrigger.Setters>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="GroupItem">
                                                            <ContentControl>
                                                                <Border Margin="0,0,-1,0" BorderThickness="0">
                                                                    <controls:TaskButton
                                                                        Width="{Binding RelativeSource={RelativeSource self}, Path=ActualHeight}"
                                                                        DataContext="{Binding Converter={StaticResource groupConverter}}"
                                                                        ListMode="False"
                                                                        ParentTaskbar="{Binding RelativeSource={RelativeSource AncestorType=appbar:AppBarWindow}}" />

                                                                </Border>
                                                            </ContentControl>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border
                                            Margin="1,0"
                                            BorderBrush="Transparent"
                                            BorderThickness="0">
                                            <Grid>

                                                <controls:TaskButton
                                                    Width="{Binding RelativeSource={RelativeSource self}, Path=ActualHeight}"
                                                    ListMode="False"
                                                    ParentTaskbar="{Binding RelativeSource={RelativeSource AncestorType=appbar:AppBarWindow}}" />

                                            </Grid>
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=ShowInTaskbar}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Border
                    Width="1"
                    Margin="4,8"
                    VerticalAlignment="Stretch"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Opacity=".4" />

                <Popup
                    Name="CairoTaskbarTaskList"
                    AllowsTransparency="True"
                    IsOpen="{Binding ElementName=btnTaskList, Path=IsChecked}"
                    Placement="Top"
                    PlacementTarget="{Binding ElementName=btnTaskList}"
                    PopupAnimation="Fade"
                    StaysOpen="False"
                    VerticalOffset="-10">
                    <Border
                        Name="bdrTaskListPopup"
                        Padding="10"
                        Background="{DynamicResource LayerFillColorAltBrush}"
                        BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <StackPanel Orientation="Vertical">
                            <ListView
                                x:Name="TasksList2"
                                Margin="0,-3,0,3"
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding GroupedWindows}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Margin="0" Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <StackPanel
                                                                Margin="0,3"
                                                                Background="Transparent"
                                                                Orientation="Horizontal">
                                                                <Border
                                                                    Width="100"
                                                                    Margin="0,-3"
                                                                    BorderBrush="{DynamicResource ControlStrokeColorSecondaryBrush}"
                                                                    BorderThickness="0,0,1,0">
                                                                    <TextBlock
                                                                        Name="CategoryText"
                                                                        Padding="6,7,6,0"
                                                                        HorizontalAlignment="Right"
                                                                        VerticalAlignment="Top"
                                                                        FontSize="{DynamicResource ResourceKey=MediumFontSize}"
                                                                        Text="{Binding Converter={StaticResource groupNameConverter}}"
                                                                        TextTrimming="CharacterEllipsis"
                                                                        TextWrapping="Wrap"
                                                                        ToolTip="{Binding Converter={StaticResource groupNameConverter}}" />
                                                                </Border>
                                                                <ItemsPresenter />
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <Border
                                                        Margin="10,0,0,0"
                                                        BorderBrush="Transparent"
                                                        BorderThickness="0">
                                                        <controls:TaskButton
                                                            Width="300"
                                                            Height="48"
                                                            ListMode="True"
                                                            ParentTaskbar="{Binding RelativeSource={RelativeSource AncestorType=appbar:AppBarWindow}}">
                                                            <controls:TaskButton.Style>
                                                                <Style TargetType="controls:TaskButton">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Path=ShowInTaskbar}" Value="True">
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </controls:TaskButton.Style>
                                                        </controls:TaskButton>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            <Border
                                Name="bdrTaskView"
                                Width="351"
                                Margin="99,-3,0,-3"
                                Padding="0,3"
                                BorderThickness="1,0,0,0"
                                Visibility="Collapsed">
                                <MenuItem Click="TaskView_Click" Header="TaskView" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Popup>



                <Button
                    Width="{Binding RelativeSource={RelativeSource self}, Path=ActualHeight}"
                    Margin="4"
                    Padding="8"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <Image Height="28" Source="/Assets/recyclebinempty.ico" />
                </Button>
            </DockPanel>
        </Border>
    </Border>
</appbar:AppBarWindow>
